trait=Trait
mult=Magnification
drop=Money drop
range=Range
speed=Speed
atkf=Atk frequency
atktype=Attack type
single=Single target
isr=Area attack
TBA=TBA

hb=Hitback
hphb=HP / Hitback
atk=Damage
postaa=Backswing
preaa=Foreswing
price=Cost
cdo=CD
pref=Default Lv
tbase=Min Base Dist
width=Width
dire=Target Faction
will=Willpower
p0=Min LD Range
p1=Max LD Range
time=Time Limit
prob=Chance
common=Common proc
groups=Groups
t0=is Boss
t1=Enemy
t2=HP / ATK
t3=Amount
t4=Base HP
t5=Initial Spawn
t6=Respawn
t7=Layer
t8=Kill Count
t9=Everywhere Door
t10=Group
c0=is Boss
c1=Enemy
c2=Strength
c3=Remaining Amount
c4=Base HP
c5=Respawn Timer
c6=Kill Amount
er0=Enemy
er1=Magnification
er2=Share
ur0=Unit
ur1=Level
ur2=Share
ert0=No Lock
ert1=Local Lock
ert2=Global Lock
u0=Health
u1=Entity
u2=ATK
us0=Damage Taken
us1=Entity
us2=Output
us3=DPS
us4=Time Alive
ut0=Unit
ut1=Damage Dealt
ut2=Damage Taken
ut3=Total Spawned
stat=Statistics
occu=Occupance
desc=Description
unit=Unit
star=Star
ht00=Base HP
ht01=Width
ht02=Enemy Limit
ht03=Continuable
ht04=Background
ht05=Castle
ht10=Rarity
ht11=Unit Limit
ht13=Min cost
ht14=Max cost
ht15=Group
ht16=Level
row0=Both Rows
row1=1st row only
row2=2nd row only
mus=Music
loop=Loop
uminspawn=Min unit respawn
minspawn=Min respawn
minpos=Min position
chcos=Ch. Cost
dungeon=Legend Quest
kbbounce=HB Bounce
bossbounce=Boss Wave Bounce
evolve=Evolution Cost