inf=Infinite
f=fruit:
ld0=Reach base
ld1=Interval
ld2=Width
r0=Normal
r1=EX
r2=Rare
r3=Super Rare
r4=Uber Rare
r5=Legend Rare
r6=Favorites
c0=Red
c1=Floating
c2=Black
c3=Metal
c4=Angel
c5=Alien
c6=Zombie
c7=Aku
c8=Relic
c9=White
c10=EVA
c11=Witch
c12=Colossus
c13=Behemoth
c14=Base
s0=
s1=Starred
s2=god No.1
s3=god No.2
s4=god No.3
a0=Strong against
a1=Resistant to
a2=Massive damage
a3=Only attacks
a4=Metal
a5=Sniper KB Immune
a6=Stop time Immune
a7=Ghost
a8=Zombie killer
a9=Witch killer
a10=Self-Destruct
a11=Theme Change Immune
a12=EVA angel killer
a13=Boss Waves Immune
a14=Insane Resist
a15=Insane Damage
a16=Baron Killer
a17=Soulstrike
sa0=Strong
sa1=Resist
sa2=Massive
sa3=Target
sa4=Metal
sa5=imu. sniper
sa6=imu. time
sa7=Ghost
sa8=Z kill
sa9=W kill
sa10=Self-Destruct
sa11=imu. theme
sa12=EVA kill
sa13=imu. boss
sa14=Ins. Resist
sa15=Ins. Massive
sa16=B Kill
sa17=C Kill
aa0=Single Target
aa1=Area Attack
aa2=LD
aa3=Multihit
aa4=Omni
aa5=Kb-Rebound
aa6=Revenge
aa7=Resurrection
aa8=Counter
aa9=Burrow
aa10=Resurface
aa11=Entry
t0=CD tech
t1=AC tech
t2=Atk treasure
t3=Def treasure
t4=CD treasure
t5=AC treasure
t6=#f##c0#
t7=#f##c1#
t8=#f##c2#
t9=#f##c4#
t10=#f##c3#
t11=#f##c6#
t12=#f##c5#
t13=Crystal non-star
t14=Crystal starred
t15=Mask Ch.1
t16=Mask Ch.2
t17=mask Ch.3
t18=Base health
t19=Worker cat
t20=Wallet
t21=Recharge
t22=Cannon Atk
t23=Cannon Range
t24=Worker cat treasure
t25=Wallet treasure
t26=Recharge treasure
t27=Cannon atk treasure
t28=Base health treasure
t29=Cat Base lvl
t30=Slow Beam lv
t31=Iron Wall lv
t32=Thunderbolt lv
t33=Waterblast lv
t34=Holy Blast lv
t35=Breakerblast lv
t36=Curseblast lv
t37=Slow Beam base
t38=Iron Wall base
t39=Thunderbolt base
t40=Waterblast base
t41=Holy Blast base
t42=Breakerblast base
t43=Curseblast base
t44=Slow Beam deco
t45=Iron Wall deco
t46=Thunderbolt deco
t47=Waterblast deco
t48=Holy Blast deco
t49=Breakerblast deco
t50=Curseblast deco
tc0=Tech
tc1=EoC treasure
tc2=EoC & ItF
tc3=ItF fruits
tc4=CotC fruits
tc5=Construction
na0=All
na1=Unit Traits
na2=Unit Abilities
na3=Cat Base
na4=Money-Worker Cat
na5=Environmental
nb0=Attack
nb1=Health
nb2=Speed
nb3=Cannon initial charge
nb4=Worker cat Lv
nb5=Initial money
nb6=Cannon attack
nb7=Cannon charge time
nb8=Worker Efficiency
nb9=Wallet size
nb10=Base health
nb11=Cool down
nb12=Accounting
nb13=XP
nb14=Strong against
nb15=Massive damage
nb16=Resistant to
nb17=Knock back distance
nb18=Slow time
nb19=Freeze time
nb20=Weaken time
nb21=Increase damage
nb22=Witch killer
nb23=EVA killer
nb24=Critical
er0=In dict
er1=Starred
er2=Collab
er3=Recurring
er4=Favorites
aq0=(null)
aq1=Weaken
aq2=Freeze
aq3=Slow
aq4=Target only
aq5=Strong Vs.
aq6=Resistant
aq7=Massive
aq8=KB
aq9=Warp
aq10=Berserker
aq11=Survive
aq12=Base killer
aq13=Critical
aq14=Zombie Killer
aq15=Barrier Breaker
aq16=Cash*2
aq17=Shockwave
aq18=Resist Weaken
aq19=Resist Freeze
aq20=Resist Slow
aq21=Resist KB
aq22=Resist Wave
aq23=Wave Shield
aq24=Resist warp
aq25=Cost-
aq26=CD-
aq27=Speed
aq28=HB
aq29=Immune curse
aq30=Resist curse
aq31=Atk
aq32=HP
aq33=Red
aq34=Floating
aq35=Black
aq36=Metal
aq37=Angel
aq38=Alien
aq39=Zombie
aq40=Relic
aq41=White
aq42=(null)
aq43=(null)
aq44=Immune to weaken
aq45=Immune to freeze
aq46=Immune to slow
aq47=Immune to kb
aq48=Immune to wave
aq49=Immune to warp
aq50=Savage blow
aq51=Dodge Attack
aq52=Resist to poison
aq53=Immune to poison
aq54=Resist to surge
aq55=Immune to surge
aq56=Surge
aq57=Aku
aq58=Shield piercing
aq59=Soulstrike
aq60=Curse
aq61=TBA
aq62=Miniwave
aq63=COL Kill
aq64=BST Kill
flagr=Relic
flagz=Zombie
flagm=Metal
ot0=Atk
ot1=Res
ot2=Strong
ot3=Massive dmg
ot4=Resistant
nodeploy=Can't deploy any more!
cf30=Purple Catfruit Seed
cf31=Red Catfruit Seed
cf32=Blue Catfruit Seed
cf33=Green Catfruit Seed
cf34=Yellow Catfruit Seed
cf35=Purple Catfruit
cf36=Red Catfruit
cf37=Blue Catfruit
cf38=Green Catfruit
cf39=Yellow Catfruit
cf40=Epic Catfruit
cf41=Elder Catfruit Seed
cf42=Elder Catfruit
cf43=Epic Catfruit Seed
cf44=Gold Catfruit
cf160=Aku Catfruit Seed
cf161=Aku Catfruit
cf164=Gold Catfruit Seed
cf167=Purple Behemoth Stone
cf168=Red Behemoth Stone
cf169=Blue Behemoth Stone
cf170=Green Behemoth Stone
cf171=Yellow Behemoth Stone
cf179=Purple Behemoth Gem
cf180=Red Behemoth Gem
cf181=Blue Behemoth Gem
cf182=Green Behemoth Gem
cf183=Yellow Behemoth Gem
cf184=Epic Behemoth Stone
cf30s=Purple
cf31s=Red
cf32s=Blue
cf33s=Green
cf34s=Yellow
cf35s=Purple
cf36s=Red
cf37s=Blue
cf38s=Green
cf39s=Yellow
cf40s=Epic
cf41s=Elder
cf42s=Elder
cf43s=Epic
cf44s=Gold
cf160s=Aku
cf161s=Aku
cf164s=Gold
cf167s=Purple
cf168s=Red
cf169s=Blue
cf170s=Green
cf171s=Yellow
cf179s=Purple
cf180s=Red
cf181s=Blue
cf182s=Green
cf183s=Yellow
cf184s=Epic