trait=Rasgo
mult=Multiplíc.
HP=HP
drop=Botín
range=Alcance
speed=Velocidad
atkf=Freq atq
atktype=Tipo de ataque
single=Único objetivo
isr=Ataque de área
TBA=TEA
postaa=Tiempo post-Atq
preaa=Tiempo pre-Ataque
price=Precio
cdo=Enfriamiento
pref=Nv predeterminado 
tbase=Mín. Dist. a base
width=Anchura
will=Voluntad
type=Detección
p0=Rango LD Mín.
p1=Rango LD Máx.
time=Límite de Tiempo
prob=Probabilidad
common=Hab. común
groups=Grupos
t0=Es jefe
t1=Enemigo
t2=HP / Atq
t3=Número
t4=Salud de la base
t5=Comienzo
t6=Reaparición
t7=Capa
t8=Num. Muertes
t9=Telepuerta
t10=Grupo
er0=Enemigo
er1=Multi
er2=Prob. Compartida
ur0=Unidad
ur1=Nivel
ur2=#er2#
ert0=No bloquear
ert1=Bloqueo local
ert2=Bloqueo global
c0=Es jefe
c1=Enemigo
c2=Fuerza
c3=Quedan
c4=Salud de la base
c5=Siguiente
c6=#t8#
u0=Salud
u1=Entidad
u2=Atq
us0=Daño Recibido
us1=Entidad
us2=Daño Infligido
us3=DPS
us4=Tiempo Vivo
stat=Estadísticas
occu=Ocupación
desc=Descripción
unit=Unidad
star=Estrella
ht00=Salud de la base
ht01=Longitud
ht02=Enem. máx
ht03=Continuable
ht04=Fondo
ht05=Castillo
ht10=Rareza
ht11=Unid. máx
ht13=Costo mín.
ht14=Costo máx.
ht15=Grupo
ht16=Nivel
ht20=Banco Total
ht21=#cdo#
ht22=Inicio Enfr.
ht23=Costo Univ.
row0=Ambas líneas
row1=Primera línea
row2=Segunda línea
mus=Música
loop=Repetición
uminspawn=Reap. mín Unid.
minspawn=Reap. mín
hphb=HP / Retrocesos
hb=Retrocesos
minpos=Posición mín.
chcos=Coste cáp.
kbbounce=Rebote Retr.
bossbounce=Rebote Jefe
evolve=Costo de Evolución
b0=Peon
b1=Jefe
b2=SuperJefe
mat=Material
bossguard=Guardia Jefe
energy=Energia requerida
reward1=Las recompensas se restablecen por aparición
reward2=El estado y las recompensas se restablecen por aparición
reward3=El límite de intentos se restablece por aparición
playnum=Intentos
playtime=Tiempo antes de que puedas volver a jugar
nogold=CPU Dorada no puede ser usada
comboban=Combos prohibidos
exstage=List of Fases de Continuación
exchance=Prob. de Continuación
exmap=Mapa de Continuación
exrng=Fase Cont. Rango de IDs
exname=Nombre Fase Cont
chance=#prob#
fi0=Especial
fi1=Recurrente
fi2=Collaboración
fi3=Escondido
at0=Si Mismo
at1=Aliados
at2=Nadie
at3=Enemigos
at4=Todos
sptot=Limite Absoluto
dptot=Numero de Clones
dpdel=Tiempo entre Clones
rev=Revivir
dire=Dirección
