title=BC Unlimited
back=Atrás
conf=Configuración
confirm=Confirmar
w0=Esta acción no se puede deshacer. ¿Estás seguro que quieres borrar?
vuni=Anim. unidades
vene=Anim. enemigos
vsta=Info. de fases
vdiy=Anim. personaliz.
veff=Vis. Efectos
vcas=Vis. Castillos
vbgr=Vis. Fondos
veif=Datos enem.
vuif=Datos unid.
vmsc=Lis. Música
bass=Equipos
curr=Etapa actual
sdiy=Creador de Fases
pcus=Editor de Packs
caic=Editor de sprites
camm=Editar modelos
cama=Edit. anims.
recg=Restricción de unidad
relr=Restricción de nivel
icon=Icono
icondi=Icono de Muestra
iconde=Icono en Equipo
cunt=Manejar Unidades
ctrt=Manejar Rasgos
backup=Maneja Respaldos
compare=Comparador
ener=Maneja Enem. aleatorios
ener=Maneja Unid. aleatorios
preload=Precargar
white=Fondo blanco
axis=Mostrar hitboxes
opamin=Opacidad mínima
opamax=Opacidad máxima
opacity=Opacidad
color=Color
accuracy=Precisión
scale=Escala
fast=Veloz
default=Por defecto
quality=Calidad
musc=Repr. música
rllang=Recargar archivos de idioma
rlpks=Recarg. Paquetes
BGvol=Volumen de música de fondo
SEvol=Volumen de efectos de sonido
UIvol=Volumen de interfaz de usuario
add=Añadir
rem=Eliminar
copy=Copiar
link=Redirigir
line=Equipo
set0=Usar
set1=Reemplazar
form=Siguiente forma
start=Comenzar
ctop=Cambiar cañón
cmid=Cambiar etiqueta
cbas=Cambiar base
orb=Nivel/Orbe
addst=Añadir fase
addsm=Añadir capítulo
addl=Añadir línea
reml=Eliminar línea
edit=Editar
extr=Exportar
revt=Reflejar
relo=Recargar sprite
saveimg=Guardar sprite
swcl=Cambiar color
paste=Pegar
cpst=Copiar fase
dungeon=Misión
replay=Repetición
info=Info
cpsm=Copiar capítulo
ptst=Copiar fase
ptsm=Pegar capítulo
rmst=Eliminar fases
rmsm=Eliminar capítulo
rema=Eliminar árbol
undo=Deshacer
redo=Rehacer
localize=Localizar
pack=Paquetes
enemy=Enemigos
unit=Unidades
forms=Formas
seleanim=Seleccionar animación
parent=Padres
selepar=Seleccionar padres
save=Guardar todo
import=Importar
export=Exportar
rich=Gato ricachón
sniper=Gatotirador
include=Incluye:
exclude=Excluye:
tomax=Maximizar Nivel
maxl=Nivel máximo
maxp=Nivel+ máximo
next=Siguiente
prev=Previo
anim=Ver animación
stage=Fases
combo=Combos
indic=En el bestiario
starred=Estrellado
all=Seleccionar todo
showf=Mostrar filtro
ops0=Operación "y"
ops1=Operación "o"
ops2=Operación "no"
ops3=Operación "ny"
search=Buscar
larges=Pantalla amplia
pause=Pausar
nextf=Siguiente frame
png=Exportar a png
gif=Exportar a gif
expmp4=Exportar a mp4
stat=Consultar datos
rply=Repetición
load=Cargando...
error=Un error ocurrió durante la carga
item=Ítems
time=Tiempo
zoom=Zoom : -%
sort=Ordenar
whiteBG=Fondo blanco
blackBG=Fondo negro
author=Autor
savepro=Guardando el progreso... No apagues el ordenador.
packused=Este paquete es un padre de otros paquetes:
onerow=Distribución : Una fila
tworow=Distribución : Dos filas
rescam=Restab. cámara
reszom=Restab. zoom
preflv=Nivel de unidad preferido
addgroup=Añadir grupo
addgrouppop=Ingresa el nuevo nombre del grupo
remgroup=Eliminar grupo
remgroupconf=¿Estás seguro de que quieres eliminar estos grupos? Esto no se puede deshacer
csoul=Manejar Almas
cbge=Manejar Efectos Fondo
soul=Almas
corrrea=<html>Esta entidad posee datos corruptos en su animación<br>Por favor reasigna su animación</html>
reassign=Reasignar
reasanim=Esto no se puede deshacer. ¿Estás seguro de que quieres reasignar la animación seleccionada a esta entidad?
plusunlock=Desbloquear niveles+
plusunlocktip=<html>Desbloquear niveles adicionales.<br>Por ejemplo, si la unidad tiene el nivel 20+50, y el límite de nivel es 10, entonces esta unidad tendrá el nivel 10+50 en la batalla</html>
levellimit=<html>Establece el límite de nivel. Si el límite es 0, esto significa que el límite de nivel está desactivado<br>Si el nivel adicional no está desbloqueado, el nivel adicional siempre se eliminará<br>Por ejemplo, aunque el nivel de la unidad es 20+10, y el límite del nivel es 30, está unidad tendrá un límite de nivel de 30 en la batalla</html>
levlimoff=0 (Desactivado)
remicon=Eliminar icono
traitfect=Afectado por anti-rasgos
addf=Añadir forma
remcf=Eliminar forma
addc=Añadir combo
remc=Eliminar combo
limit=Límite
pcoin=Talentos
rempc=Eliminar talentos
refrtips=Act. consejos
meastime=Medida de Tiempo
secs=Segundos
frame=Frames
bspwn=Generación de jefe
advtrt=Objetivo de rasgos avanzado
maxback=Número máximo de respaldos
allfile=Datos de BC
usecombo=Usar los Combos del Paquete
jcbac=Activar respaldos
backremwarn= El/los respaldo/s más reciente/s se borrará/n cuando cierres BCU, ¿estará bien?
backinfwarn=Los respaldos se crearán sin ningún límite, esto podría afectar al almacenamiento del ordenador en el futuro. ¿Estás seguro?
nobacwarn=Tener ningun respaldo no te permitira recuperar tus datos si se corrompen a menos a que hagas respaldoa manualmente. ¿Estás seguro?
tip0=Si pierdes una batalla, ¡puedes continuar pulsando 4! Desfortunadamente, esto no funcionará si la etapa no permite continuar...
tip1=¿Bajo espacio de memoria? Si tu PC es de 64-bits, intenta instalar la versión de 64-Bits de Java.<br>Si no, el servidor de Discord de BCU tiene esta útil herramienta llamada run.bat para ayudar.
tip2=No empujes a los desarrolladores para que hagan lo que te apetezca sugerir.<br>Los desarrolladores son humanos que crearon este software por su propia voluntad, no robots.
tip3=¿Quieres eliminar esas cajas debajo de tus unidades? ¡Ve a la sección de configuración y desactiva Mostrar eje! Aunque aquí hay un dato curioso: Esas cajas son en realidad las cajas de golpe y ataque de cada unidad.
tip4=No te rindas sólo por que tus creaciones no son lo suficientemente buenas.<br>Todos comenzamos siendo malos en esto alguna vez.
tip5=Está bien llorar. Está bien huir. Tú no fuiste hecho tan fuerte.
tip6=¡No más BCU hasta que termines tus tareas!
tip7=¿Quieres aprender cómo animar en BCU? ¡Intenta copiar algunas de las animaciones de las unidades/enemigos ya existentes y mira cómo funcionan! O intenta crear una animación simple y juega con sus valores.
tip8=Instrucciones sobre easings: 0 es movimiento linear, 1 es movimiento instantáneo (práctico para composiciones fotograma por fotograma), 2 es exponencial y se ve afectado por los parámetros, 3 es polinomial, y 4 es sinusoidal.
tip9=El tiempo en BCU se mide en fotogramas. 30 frames = 1 segundo.
tip10=Este programa es completamente gratis de usar y de código abierto. Si pagaste for esto, has sido estafado.
tip11=¿No sabes qué hace un botón? ¡Coloca tu ratón sobre él para obtener información explicando su función!<br>Esto se encuentra en progreso, así que no todos los botones tienen actualmente menús informativos.
tip12=Cambiando el idioma del BCU y modificando los campos de texto de un paquete, puede hacer que su paquete admita varios idiomas.
tip13=Proc Immunities and Proc Blockers are not the same thing.<br>One protects only the unit immune, the other protects all of the units hit by the attack.<br>Same thing than wave immunity vs wave shield. (lol)
tip14=Los efectos con duraciones negativas no reemplazarán el efecto actual si su duración es menor.<br>Práctico para que las entidades con bajas duraciones en sus efectos no desorden los diversos efectos debilitantes.
tip15=Con el fin de jugar los paquetes de otros usuarios, necesitas crear<br>una carpeta llamada packs dentro de tu carpeta de BCU y coloca los archivos .pack.bcuzip dentro.<br>Para los archivos .bcupack, en cambio, crea una carpeta llamada pack.
tip16=Haz click derecho en una unidad o mantiene shift mientras la invocas unidad<br>o usa su tecla respectiva para invocarlas automáticamente.
tip17=En batalla, existe una variedad de atajos del teclado que son convenientes conocer.<br>q/w/e/r/t invocan unidades de la fila 1, a/s/d/f/g hacen lo mismo pero con las de la fila 2, a intercambia filas en el modo de Única fila,<br>1 sube al Gatopeón de nivel, 2 dispara la gatorreta, 3 activa/desactiva el gatotirador,<br>y 4 te permite continuar.
tip18=Con el fin de tener experiencia sobre qué función tiene cada botón y saber dónde comenzar,<br>Recomendamos jugar The Battle Cats primero antes de usar este programa.
vunitip=Visualiza las animaciones de todos los gatos, así como también copiar cualquiera de ellas para tu propio contenido (A no ser de que provenga de un paquete protegido por contraseña).
venetip=Visualiza las animaciones de todos los enemigos, así como también copiar cualquiera de ellas para tu propio contenido (A no ser de que provenga de un paquete protegido por contraseña).
vstatip=Consulta datos de las etapas o juega cualquiera de ellas aquí.
vdiytip=Visualiza tus propias animaciones.
conftip=Configura los ajustes para suavizar tu rendimiento con el programa.
vefftip=Visualiza animaciones misceláneas, así como también copiar cualquiera de ellas para tu propio contenido.
vcastip=Muestra las imágenes de los castillos y sus datos de distancia de generación mínima.
vbgrtip=Visualiza los fondos de batalla del juego.
veiftip=Consulta las estadísticas de los enemigos.
vuiftip=Consulta las estadísticas de los gatos.
vmsctip=Escucha la música del juego.
basstip=Gestiona tus equipos.
currtip=Reanuda la última batalla que dejaste aquí.
pcustip=Crea y gestiona paquetes. El núcleo de la creación de contenido personalizado.
caictip=Visualiza y edita los sprites de tus unidades, y gestiona tus animaciones personalizadas.
cammtip=Visualiza y edita los modelos de animación de tus unidades. Asegúrate de establecer sus sprites primero.
camatip=Visualiza y edita las animaciones de tus unidades. Asegúrate de configurar sus modelos primero.
savetip=Guarda todo tu contenido recién hecho.
rplytip=Visualiza y gestiona repeticiones de batalla.
allftip=Visualiza los archivos de datos de BC.
authtip=Establece tu nombre de usuario. Esta información se registrará en tus paquetes.
comptip=Compara las estadísticas de enemigos y unidades.
bckptip=Gestiona tus respaldos y empléalos para recuperar contenido.
btnsnd=Sonido de botones
rawdmg=Mostrar daño natural
rawdmgtip=Mostrar daño recibido sin modificaciones de abilidades en las estadísticas en batalla
bgcl0=Cielo arriba
bgcl1=Cielo abajo
bgcl2=Suelo arriba
bgcl3=Suelo abajo
bgcl4=Efectos de fondo
bgcl5=Superpos. abajo
bgcl6=Superpos. arriba
bgcl7=Superpos. alfa
bgeff=Efectos de fondo
bgeff0=Estrella
bgeff1=Lluvia
bgeff2=Burbuja
bgeff3=Nieve descendente
bgeff4=Nieve
bgeff5=Nieve con estrella
bgeff6=Ventisca
bgeff7=Brillante
bgeff8=Globo
bgeff9=Roca
bgeffdum=Efecto fondo _
bgjson102=Polvo espacial
bgjson103=Nieve rosada
bgjson110=Fragmentos voladores de Un.13
bgjson117=Rayos de Dios
bgjson121=Lluvia Akuma
bgjson128=Público Miku
bgjson132=Gato UFO Collab
bgjson137=Nubes de polvo
bgjson141=Vapor de agua (Fondo 141)
bgjson142=Casino (Fondo 142)
bgjson145=Guarida maligna (Fondo 145)
bgjson148=Nieve 2
bgjson153=Sol
bgjson154=Insectos
bgjson155=Luciérnagas
bgjson157=Dimensión Aku (Fondo 157)
bgjson158=Humo
bgjson159=Polvo Aku
bgjson164=Luna roja con fragmentos
bgjson166=Público (Fondo 166)
bgjson172=Hojas infernales
bgjson173=Hojas infernales 2
bgjson174=Hojas infernales 3
bgjson180=Laboratorio (BG 180)
bgjson181=Rayos de sol forestales
bgjson1000=Ascua
bgjson1002=Niebla púrpura 1
bgjson1003=Niebla púrpura 2
bgjson1004=Niebla púrpura 3
bgjson1005=Niebla púrpura y #bgeff2#s
bgjson1006=Niebla púrpura 5
bgjson1007=Niebla púrpura 6
bgjson1008=Niebla púrpura y #bgeff9#s
none=Ninguno
overlay=Superposición
btdly=Demora de generación de unidades
hue=Tono
sat=Saturación
bri=Brillo
red=Rojo
gre=Verde
blu=Azul
hex=Hex
viewcolor=Color del visualizador
viewreset=Restablecer color del visualizador
savconf=Confirmación de Guadado
savwarn=Quieres guardar to trabajo antes de cerrar BCU?
genbckp=Generar respaldo
dojo=Fase Dojo
usable=Utilizables Solamente
excont=Mostar Fases de Continuación
groups=Grupos
exsts=Fases de Continuación
total=Total
equalprob=Asimilar Probabilidades
stdis=Mostrar nombre de la fase
dps=DPS
output=Daño total
shake=Alternar Temblor en Batalla
anypac=Cualquier Pack
pinfo=Información Extra de Pack
pdesc=Descripción de _'s
sqrwrn=Icono debe tener la misma anchura y altura
sttot=Número de Fases:
false=No
true=Sí
any=Cualquiera
spatk=Special Attacks
psort0=#pack# (Orden Natural)
psort1=#pack# (Ordenar por: Nombre)
psort2=#pack# (Ordenar por: ID)
psort3=#pack# (Ordenar por: #author#)
psort4=#pack# (Ordenar por: BCU version)
psort5=#pack# (Ordenar por: Fecha de creación)
psort6=#pack# (Ordenar por: Fecha de exportación)
psort7=#pack# (Ordenar por: Cantidad de enemigos)
psort8=#pack# (Ordenar por: Cantidad de unidades)
psort9=#pack# (Ordenar por: Cantidad de fases)
cdate=Creado:
edate=Exportado:
ucdate=Fecha de creación desconocida
uedate=Fecha de exportación desconocida
render=Presentación
gameplay=Gameplay
other=Misc.
updatemus=Actualizar Música antigua
logs=Registros de errores
log=Registro
reallv=Simular Nivelamiento BC
reallvtip=<html>Si el nivel de la unidad no es 30 (o 20 para algunos), no podras usar su forma final en batalla<br>Si el nivel de la unidad no es 60, no podras usar el 2do orbe ni super-NP<br>Puedes editar el nivel de la unidad libremente, la limitación se aplicará en batalla automáticamente</html>
mampm0=ID
mampm1=Pariente
mampm2=Sprite
mampm3=Orden Z
mampm4=Posición
mampm5=Pivote
mampm6=Tamaño
mampm7=Ángulo
mampm8=Opacidad
mampm9=Blending
mampm10=Nombre
mamgl0=-1: Restar
mamgl1=0: Ninguna
mamgl2=1: Añadir
mamgl3=2: Multiplicar
mamgl4=3: Screen
maepm0=0 - Pariente
maepm1=1 - ID
maepm2=2 - Sprite
maepm3=3 - Orden Z
maepm4=4 - Pos-x
maepm5=5 - Pos-y
maepm6=6 - Pivot-x
maepm7=7 - Pivot-y
maepm8=8 - Tamaño
maepm9=9 - Anchura
maepm10=10 - Altura
maepm11=11 - Ángulo
maepm12=12 - Opacidad
maepm13=13 - Volteo Horizontal
maepm14=14 - Volteo Vertical
maepm15=50 - Extensión X
maepm16=51 - Extensión X (Sprite Aleatorio)
maepm17=52 - Extensión Y
maepm18=53 - Tamaño Global
maepm19=54 - Extensión Y (Sprite Aleatorio)
maapi0=ID de parte
maapi1=Modificación
maapi2=Repetición
maapi3=Nombre
mape0=Frame
mape1=Valor
mape2=Easing
mape3=In/Out
maaea0=Ninguno
maaea1=Instante
maaea2=Exponencial
maaea3=Polinomial
maaea4=Sinusoidal
polish=Pulir
addfs=Añadir Frames Iniciales
trim=Cortar
addfav=Añadir/Remover seleccionados a Favorites
clrhide=Será escondido al ser superado
ubase=Base Unidad
csav=Modificar Progreso
urwd=Recompensas
pkprog=Simular Progresión
pkprogtip=<html>Bloquea contenido de ciertas partes de un Pack para simular progreso</html>
selspeed=Cambiar velocidad a seleccionados
pkstm=Capítulos del Pack
adreq=Capítulos Añadibles
cureq=Capítulos Requeridos
ulk=Unidades Bloqueadas
plku=Unidades Pre-Obtenidas
grats=Felicidades!
rewardText=Obtuviste _!
formType=la forma _ de {UNITNAME}
final=final
unsyncpar=Parientes desincronizados
syncpar=Parientes sincronizados
atk=Ataque
filter=Filtro
defstat=Arreglar estadísticas de BC
defstattip=<html>Algunas entidades en BC tienen estadísticas imprecisas a sus visuales. Activa esto para arreglarlas</html>
searchkey=Buscar al escribir
tolerance=Tolerancia de errores tipográficos
head0=Datos de fase
head1=Datos de Capítulo
ban0=Prohibir
ban1=Permitir
maxmat=Cantidad máxima de materiales
addlim=#add# #limit#
remlim=#rem# #limit#
testmode=Modo prueba
cleartou=Completa _ para desbloquear
uclearinf=Desbloqueado al completar _
flocked=Bloqueado permanentemente
smapsch=Nombre de Capítulo:
sstgsch=Nombre de Fase:
pinp=Localizar
csta=Cambiar Fase
setpref=Fijar Nv Preferido
rempref=Remover Nv Prefer.
htmlprev=Premostrar HTML
