inf=Infinito
f=Fruta:
ld0=Alcance hasta la base
ld1=Intervalo
ld2=Anchura
r0=Básico
r1=Especial
r2=Raro
r3=Súperraro
r4=Megarraro
r5=Ultrarraro
r6=Favoritos
c0=Rojo
c1=Volador
c2=Negro
c3=Metálico
c4=Ángel
c5=Alien
c6=Zombi
c7=Aku
c8=Reliquia
c9=Blanco
c10=EVA
c11=Bruja
c12=Coloso
c13=Salvaje
c14=Sabio
c15=Base
s0=
s1=Estrellado
s2=Dios No.1
s3=Dios No.2
s4=Dios No.3
a0=Solo ataca
a1=Metal
a2=Immune ante Francotir.
a3=Immune ante Detener Tiempo
a4=Fantasma
a5=Matazombis
a6=Matabrujas
a7=Autodestruct.
a8=Immune ante Cambio de Fondo
a9=Mataángeles EVA
a10=Immune ante Oleadas Jefe
a11=Matacolosos
a12=Matacadáveres
a13=Matasabios
sa0=Solo Ataca
sa1=Metálico
sa2=Imu. Francotir.
sa3=Imu. Tiempo
sa4=Fantasma
sa5=Mata Zombis
sa6=Mata Brujas
sa7=Autodestruct.
sa8=Imu. Fondo
sa9=Mata EVAs
sa10=Imu. Onda Jefe
sa11=Mata Colosos
sa12=Mata Cadáv.
sa13=Mata Sabios
aa0=Único
aa1=Área
aa2=LD
aa3=Multigolpe
aa4=Omni
aa5=Retroce. Venganza
aa6=Venganza
aa7=Resurrección
aa8=Contraataque
aa9=Entierre
aa10=Desentierre
aa11=Entrada
t0=Enfriamiento Tec.
t1=Ingresos Tec.
t2=Tesoros Atq
t3=Tesoros Def
t4=Tesoros Enfri.
t5=Tesoros Ingre.
t6=#f##c0#
t7=#f##c1#
t8=#f##c2#
t9=#f##c4#
t10=#f##c3#
t11=#f##c6#
t12=#f##c5#
t13=Cristal no estrellados
t14=Cristal estrellados
t15=Máscara Cáp.1
t16=Máscara Cáp.2
t17=Máscara Cáp.3
t18=Salud Base
t19=Eficiencia
t20=Tamaño monedero
t21=Recarga del cañón
t22=Atq del cañón
t23=Alcance del cañón
t24=Tesoros eficiencia
t25=Tesoros monedero
t26=Tesoros recarga
t27=Tesoros atq cañón
t28=Tesoros salud base
t29=Nv. Castillo
t30=Nv. Cañón ralentiz.
t31=Nv. Cañón telón
t32=Nv. Cañón inmoviliz.
t33=Nv. Cañón chorriman.
t34=Nv. Cañón ráfaga
t35=Nv. Cañón rompemuros
t36=Nv. Cañón maldecidor
tc0=Tecnología
tc1=Tesoros IdG
tc2=IdG & HeF
tc3=Frutas de HeF
tc4=Frutas de GG
tc5=Construcción
na0=Todo
na1=Fuerza de los gatos
na2=Habilidades de los gatos
na3=Cañón y Base
na4=Relacionado con ingresos
na5=Medioambiental
nb0=Ataque
nb1=Salud
nb2=Velocidad
nb3=Carga inicial del cañón
nb4=Nv. Eficiencia
nb5=Dinero inicial
nb6=Ataque del cañón
nb7=Recarga del cañón
nb8=Efectividad Gato Trabajador
nb9=Tamaño de monedero
nb10=Salud de la base
nb11=Enfriamiento
nb12=Ingresos
nb13=EXP
nb14=Eficaz contra
nb15=Superfuerza
nb16=Resistente
nb17=Distancia de repulsión
nb18=Tiempo de ralentización
nb19=Tiempo de parálisis
nb20=Tiempo de desgaste
nb21=Arrebato
nb22=Matabrujas
nb23=MataEVAs
nb24=Aumento de crítico
er0=En el bestiario
er1=Estrellado
er2=Colaboración
er3=Recurrente
er4=Favoritos
aq0=(null)
aq1=Desgaste
aq2=Parálisis
aq3=Ralentización
aq4=Solo ataca
aq5=Superioridad
aq6=Superresistencia
aq7=Superfuerza
aq8=Repulsión
aq9=Abducción
aq10=Arrebato
aq11=Supervivencia
aq12=Destruyebases
aq13=Crítico
aq14=Matazombi
aq15=Rompebarreras
aq16=Ingresos*2
aq17=Oleada
aq18=Resiste Desgaste
aq19=Resiste Parálisis
aq20=Resiste Ralentiz.
aq21=Resiste Repulsión
aq22=Resiste Oleadas
aq23=Escudo de Oleadas
aq24=Resiste Abducciones
aq25=Costo-
aq26=Enfriamiento-
aq27=Velocidad
aq28=Retrocesos
aq29=Immune ante maldiciones
aq30=Resiste maldiciones
aq31=Atq
aq32=HP
aq33=Rojo
aq34=Volador
aq35=Negro
aq36=Metálico
aq37=Ángel
aq38=Alien
aq39=Zombi
aq40=Reliquia
aq41=Blanco
aq42=#c11#
aq43=#c10#
aq44=Immune ante desgaste
aq45=Immune ante parálisis
aq46=Immune ante ralentización
aq47=Immune ante repulsión
aq48=Immune ante oleadas
aq49=Immune ante abducción
aq50=Golpetazo
aq51=Evasión
aq52=Resiste toxicidad
aq53=Immune ante toxicidad
aq54=Resiste réplicas
aq55=Immune ante réplicas
aq56=Réplica
aq57=Aku
aq58=Atrav. escudos
aq59=Matacadáveres
aq60=Maldición
aq61=TEA
aq62=Minioleada
aq63=#a11#
aq64=Cazabestias
aq65=MiniRéplica
aq66=#a13#
aq67=Explosión
cq0=(null)
cq1=Escarbar
cq2=Revivir
cq3=Barrera
cq4=Escudo Aku
cq5=Réplica Mortal
cq6=ContraRéplica
cq7=Sello
cq8=Contraataque
cq9=Superarmadura
cq10=Esc. Místico
cq11=Esc. Distancia
cq12=Rompearmadura
cq13=Prisa
cq14=Furia
cq15=Hipnosis
cq16=Imu.Crít
cq17=Imu.Invocación
cq18=Imu.Sello
cq19=Imu.Romprearm.
cq20=Imu.Prisa
cq21=Imu.Letargo
cq22=Imu.Furia
cq23=Imu.Hypno
cq24=Rango
cq25=Tóxico
cq26=IMU.Veneno
cq27=IMU.Franc.
cq28=IMU.Tiempo
cq29=IMU.Fondo
cq30=IMU.Jefe
cq31=Letargo
cq32=Francotirador
cq33=Onda Jefe
cq34=Detienetiempo
cq35=IMU.MoveATK
cq36=Aura debili.
cq37=Aura motiva.
cq38=Superfuerza
cq39=Resistencia
cq40=Esc. Enfocado
cq41=Conjuro
cq42=Drenar
cq43=Adrenalina
cq44=Reembolso
flagr=Reliquia
flagz=Zombi
flagm=Metálico
ot0=Atq
ot1=Res
ot2=Superioridad
ot3=Superfuerza
ot4=Superresistencia
nodeploy=No puedes enviar más!
