000
001
002
003
004
005
006
007
008
009
010
011
012
013
014
015
016	第３形態への進化で体力が上昇！<br>さらにクリティカル率が上昇し<br>小波動攻撃を取得！
017
018
019
020
021
022
023
024
025
026
027
028
029
030	第３形態への進化で射程が上昇！<br>さらに浮いてる敵の攻撃力を<br>たまにダウンさせる能力を新たに取得！
031	第３形態で全体的にパワーアップ！<br>さらに、古代種の動きも止めるようになり<br>味方の効果を封じる古代の呪いを無効化！
032	第３形態への進化で体力と攻撃力上昇！<br>さらにワープ無効能力を取得し、<br>赤い敵の動きを遅くしやすくなる！
033	第３形態への進化で攻撃速度は低下するが<br>攻撃力が上昇！さらに波動を打ち消し<br>波動ダメージも無効化する能力を取得！
034	第３形態への進化で攻撃力が大幅上昇！<br>さらにメタル以外の敵の動きを<br>必ず止める能力を新たに取得！
035	第３形態への進化で攻撃力が上昇！<br>さらにメタル以外の敵の動きを<br>必ず一瞬遅くする能力を新たに取得！
036	第３形態への進化で<br>体力、移動速度、攻撃力、射程が上昇！
037	第３形態への進化で<br>攻撃力が上昇！さらに生産コストも<br>下がり、必ず生き残るようになる！
038	第３形態への進化で攻撃力と<br>射程が上昇！さらに再生産にかかる<br>時間が短くなる！
039	第３形態への進化で<br>範囲攻撃を取得！さらに赤い敵の動きを<br>必ず止められるようになる！
040	第３形態への進化で体力が上昇！<br>さらに攻撃速度も上昇！
041	第３形態への進化で<br>攻撃力が上昇！さらに<br>敵の攻撃力ダウン効果を無効化！
042	第３形態への進化で攻撃力と<br>射程が上昇！さらに赤い敵の動きを<br>必ず止められるようになる！
043	第３形態への進化で全体的に<br>パワーアップ！さらに波動を打ち消し、<br>波動ダメージも無効化する能力を取得！
044	第３形態への進化で体力と攻撃力上昇！<br>強力な単体攻撃を放つ！
045
046	第３形態への進化で<br>体力と攻撃力と射程が上昇！さらに<br>クリティカルが発生しやすくなる！
047	第３形態への進化で体力が大幅上昇！<br>さらに範囲攻撃を取得！
048	第３形態への進化で体力が大幅上昇！<br>さらに射程も上昇し、赤い敵を<br>ふっとばしやすくなる！
049	第３形態への進化で<br>攻撃力と射程が上昇！<br>さらに範囲攻撃を取得！
050	第３形態への進化で<br>体力と攻撃力と射程が上昇！<br>さらに範囲攻撃を取得！
051	第３形態への進化で体力が大幅上昇！<br>さらに浮いてる敵を<br>ふっとばしやすくなる！
052	第３形態への進化で攻撃力と射程上昇！<br>さらに浮いてる敵の<br>動きを止める時間が長くなる！
053
054
055	第３形態への進化で体力と射程が上昇！<br>さらに赤い敵の動きを遅くする<br>時間が長くなる！
056	第３形態への進化で<br>体力、移動速度、攻撃力、射程が上昇！
057	第３形態への進化で全体的に<br>パワーアップし、クリティカル率も上昇！<br>さらに敵のふっとばし効果を無効化！
058	第３形態への進化で<br>体力と攻撃力が上昇！
059	第３形態への進化で全体的に<br>パワーアップ！さらに波動攻撃を取得！	第４形態への進化で移動速度が上昇！<br>さらに全方位攻撃になり<br>波動のレベルが
060
061	第３形態への進化で体力が大幅上昇！
062
063
064
065
066	第３形態への進化で攻撃速度が上昇！<br>さらに再生産にかかる時間が短くなり<br>黒い敵の動きを止める時間が長くなる！
067	第３形態への進化で体力が上昇！<br>さらに敵のふっとばし効果を無効化！
068	第３形態への進化で<br>体力と攻撃力が上昇！<br>さらに攻撃回数も上昇！
069
070
071	第３形態への進化で攻撃力が上昇！<br>さらに移動速度も上昇して<br>誰よりも速くなる！
072	第３形態への進化で<br>全体的にパワーアップ！<br>さらに攻撃力が上昇しやすくなる！
073	第３形態への進化で体力が大幅上昇！<br>さらに攻撃力も上昇して<br>黒い敵の動きを止める時間が長くなる！	第４形態への進化で体力が上昇！<br>さらに悪魔の動きを止める能力と<br>烈波カウンター
074
075	第３形態への進化で<br>体力と移動速度が大幅上昇！<br>さらに攻撃力と射程も上昇！	第４形態への進化で射程が上昇！<br>さらに移動速度と攻撃速度が速くなり、<br>浮いてる敵に極ダメージを
076	第３形態への進化で<br>体力と移動速度が大幅上昇！<br>さらに攻撃力と射程も上昇！
077
078
079
080
081
082
083	第３形態への進化で全体的に<br>パワーアップ！さらに浮いてる敵を<br>必ずふっとばすようになる！
084	第３形態への進化で<br>体力、移動速度、攻撃力、射程が上昇！
085	第３形態への進化で<br>体力、攻撃力、射程が上昇！
086	第３形態への進化で<br>体力、射程、攻撃速度が上昇！
087	第３形態への進化で<br>体力、移動速度、射程が上昇！<br>さらに赤い敵にめっぽう強くなる！
088
089
090
091
092
093
094
095
096
097
098
099
100
101
102
103
104
105	第３形態への進化で<br>体力、攻撃力、射程、攻撃速度が上昇！<br>さらに敵の攻撃力ダウン効果を無効化！
106	第３形態への進化で攻撃力が上昇！<br>さらに体力と移動速度が大幅上昇して<br>敵のふっとばし効果を無効化！
107	第３形態への進化で<br>体力と攻撃力と射程が上昇！さらに<br>浮いてる敵の動きを止めやすくなる！
108
109
110
111	第３形態への進化で移動速度が上昇して<br>生産コストが減少！<br>さらにまれに生き残るようになる！
112
113
114
115
116
117
118
119	第３形態への進化で体力が大幅上昇！<br>さらに黒い敵の攻撃力をたまにダウンさせ、<br>遅くする無効と超生命体特効を取得！
120
121
122
123	第３形態への進化で体力が大幅上昇！<br>さらに赤い敵に打たれ強い能力と<br>波動攻撃と超獣特効を新たに取得！
124	第３形態への進化で<br>体力と攻撃力と射程が上昇！
125	第３形態への進化で<br>体力と攻撃力と射程が上昇！
126
127
128
129	第３形態への進化で体力が上昇！<br>さらに波動ダメージも無効化！
130	第３形態への進化で<br>体力と攻撃力と射程が上昇！さらに<br>味方の効果を封じる古代の呪いを無効化！
131
132
133
134	第３形態への進化で<br>体力と攻撃力と射程が上昇！さらに<br>敵の攻撃力ダウン効果を無効化！
135	第３形態への進化で攻撃力が上昇！<br>さらに天使と浮いてる敵の動きを<br>必ず止める能力を新たに取得！	第４形態への進化で全方位攻撃になり、<br>体力が上昇！さらに生産コストも下がり<br>波動攻撃と超賢者特効
136	第３形態への進化で全体的に<br>パワーアップ！さらに赤い敵と天使の<br>動きを止めやすくなる！
137	第３形態への進化で<br>体力と射程と攻撃速度が上昇！<br>さらに攻撃回数も上昇！
138	第３形態への進化で全体的に<br>パワーアップ！さらに天使と<br>メタルな敵の動きを必ず遅くする！	第４形態でかつての姿に<br>ウルトラ進化！<br>さらにメタルキラー
139
140
141
142
143	第３形態への進化で<br>移動速度が大幅上昇！<br>さらに体力、攻撃力、射程も上昇！
144	第３形態への進化で射程が上昇！<br>さらに攻撃力が大幅上昇し、波動が<br>遠くまで届くようになる！
145	第３形態への進化で<br>体力と攻撃力と射程が上昇！さらに<br>黒い敵の動きを遅くする時間が長くなる！
146	第３形態への進化で<br>体力と攻撃力が大幅上昇！<br>さらに天使をふっとばしやすくなる！
147	第３形態への進化で<br>移動速度は低下するが<br>体力、攻撃力、射程が上昇！
148	第３形態への進化で<br>体力と攻撃力が上昇！
149	第３形態への進化で<br>体力、移動速度、射程が上昇！<br>さらに範囲攻撃を取得！
150	第３形態への進化で射程が上昇！<br>さらに再生産にかかる時間が短くなり<br>天使の動きを止める時間が長くなる！
151	第３形態への進化で<br>体力と攻撃力と射程が上昇！
152	第３形態への進化で体力と攻撃力上昇！<br>味方の効果を封じる古代の呪いを無効化し<br>古代種にめっぽう強くなる！
153	第３形態への進化で体力と攻撃力上昇！<br>さらにバリア破壊能力を取得し、<br>天使の動きを遅くする時間が長くなる！
154
155
156
157
158	第３形態への進化で<br>体力、移動速度、攻撃速度が上昇！	第４形態への進化で体力と射程が上昇し<br>再生産にかかる時間が短くなる！<br>さらに必ず小波動を放つよう
159	第３形態への進化で<br>攻撃力と射程が上昇！
160	第３形態への進化で体力と射程が上昇！<br>さらに移動速度と攻撃速度も上昇！
161	第３形態への進化で<br>体力、攻撃速度、射程が上昇！さらに<br>メタルな敵をふっとばしやすくなる！
162
163
164
165
166
167
168	第３形態への進化で<br>射程が大幅上昇！
169	第３形態への進化でふっとばし能力を<br>失うが、通常の攻撃と波動の両方で<br>必ずクリティカルが発生するようになる！
170	第３形態への進化で射程が上昇！<br>さらにクリティカルが発生しやすくなる！
171	第３形態への進化で敵の攻撃力を<br>ダウンさせる能力を新たに取得！さらに<br>敵の動きを止める時間が長くなる！
172	第３形態で全体的にパワーアップ！<br>さらに敵の動きを遅くしやすくなり<br>味方の効果を封じる古代の呪いを無効化！
173	第３形態への進化で<br>再生産にかかる時間が短くなる！
174	第３形態への進化で射程が上昇！
175
176
177	第３形態で全体的にパワーアップ！<br>バリア破壊能力を取得し、天使を必ず<br>ふっとばして動きを遅くするようになる！	体力と攻撃力が上昇し攻撃範囲が拡大！<br>さらにエイリアンを必ずふっとばして<br>動きを遅くする能力
178
179
180	第３形態への進化で<br>射程と攻撃速度が上昇！<br>さらに敵の攻撃力ダウン効果を無効化！
181
182
183
184
185	第３形態への進化で<br>体力と移動速度と射程が上昇！<br>さらにクリティカル率も上昇！
186
187	第３形態への進化で攻撃力は低下するが<br>体力と攻撃速度が上昇！追加でたまに<br>天使からの攻撃を無効化する能力を取得！
188	第３形態への進化で攻撃力が上昇！<br>さらに黒い敵と悪魔の動きを<br>必ず遅くする能力を取得！
189
190
191
192
193
194	第３形態への進化で<br>エイリアンにめっぽう強くなる！
195	第３形態への進化で<br>エイリアンに超ダメージを与え、<br>必ず動きを遅くする能力を取得！
196	第３形態への進化で<br>エイリアンと古代種に超ダメージを与え、<br>味方の効果を封じる古代の呪いを無効化！
197	第３形態への進化で<br>移動速度が大幅上昇！<br>さらに体力と攻撃速度が上昇！
198	第３形態への進化で体力と攻撃力上昇！<br>攻撃速度は下がるが敵の攻撃力を<br>必ずダウンさせるようになる！
199	第３形態への進化で体力が上昇！<br>さらにエイリアンの動きを止めやすくなり<br>必ず生き残るようになる！
200
201
202
203	第３形態への進化で<br>移動速度が上昇！さらに<br>天使とエイリアンにめっぽう強くなる！
204
205
206
207
208
209
210
211
212	第３形態への進化で<br>赤い敵とエイリアンを必ずふっとばし、<br>攻撃力をダウンさせる能力を取得！	第４形態への進化で大きく性能が変化！<br>攻撃範囲が拡大し、<br>さらに超賢者特効
213	第３形態への進化で射程が上昇！
214
215
216
217
218
219
220
221
222	第３形態への進化で体力が上昇！<br>さらに黒い敵にめっぽう強くなり、<br>ワープ無効能力を取得！
223	第３形態への進化で体力が上昇！<br>さらに烈波攻撃とバリア破壊能力を取得！
224	第３形態への進化で<br>属性を持たない敵に打たれ強く、<br>たまにふっとばす能力を取得！
225	第３形態への進化で攻撃力と体力が上昇！<br>さらに生産コストも減少！
226	第３形態への進化でエイリアンしか<br>攻撃できなくなるが体力と攻撃力が<br>超上昇し、複数の妨害効果を無効化！
227	第３形態への進化で<br>黒い敵にめっぽう強くなる！<br>さらに超獣特効も取得！
228	第３形態への進化で波動を打ち消し、<br>波動ダメージも無効化する能力を取得！
229
230
231
232
233
234
235
236
237	第３形態への進化で移動速度が上昇！<br>さらに烈波攻撃を取得し、<br>必ず生き残るようになる！
238	第３形態への進化で<br>攻撃力が大幅上昇！
239	第３形態への進化で射程と<br>攻撃速度が上昇！さらにメタルな敵以外の<br>動きを遅くする能力を取得！
240	第３形態への進化で<br>攻撃速度が上昇し体力も大幅上昇！<br>さらに攻撃力が上昇しやすくなる！
241	第３形態への進化で<br>体力と移動速度と攻撃力が上昇！
242
243
244
245
246
247
248	第３形態への進化で体力が上昇！<br>さらに魂攻撃を取得！
249
250
251
252
253
254
255
256
257	第３形態への進化で<br>体力と攻撃力が上昇！
258	第３形態への進化で<br>体力と攻撃力が上昇！<br>さらに敵のふっとばし効果を無効化！
259	第３形態への進化で体力が上昇！
260
261	第３形態への進化でたまにゾンビを<br>ふっとばして動きを遅くするようになる！<br>さらにゾンビキラーの能力を取得！
262
263
264
265
266
267
268	第３形態への進化で体力と攻撃力が上昇！<br>味方の効果を封じる古代の呪いを無効化し<br>古代種の攻撃力を下げる能力を取得！
269
270	第３形態への進化で<br>体力、移動速度、攻撃力が上昇！<br>さらに敵の移動を遅くする効果を無効化！
271	第３形態への進化で攻撃力が上昇！
272	第３形態への進化で体力が上昇！<br>さらに体力低下で上昇する攻撃力が<br>パワーアップ！
273
274
275
276	第３形態への進化で<br>攻撃力が大幅上昇！
277
278
279
280
281
282	第３形態への進化で体力と攻撃力が上昇！<br>さらに超獣特効も取得！
283	第３形態への進化で攻撃速度が上昇！<br>さらに赤い敵に打たれ強い能力が<br>超打たれ強い能力にパワーアップ！
284
285
286	第３形態への進化で攻撃速度が上昇！<br>さらに浮いてる敵に打たれ強い能力が<br>超打たれ強い能力にパワーアップ！
287
288	第３形態への進化で浮いてる敵と<br>ゾンビと古代種に超ダメージを与え、<br>古代の呪いを無効化する能力取得！
289	第３形態への進化で赤い敵と<br>黒い敵と悪魔にめっぽう強くなる！<br>さらに遠方範囲攻撃を取得！
290
291
292
293
294
295
296
297
298
299
300
301
302	第３形態への進化で<br>攻撃力と射程が上昇！<br>さらに悪魔の動きを止める能力を取得！
303
304	第３形態への進化で射程が上昇！<br>さらに攻撃範囲が拡大！	第４形態への進化で攻撃力が上昇！<br>さらにゾンビと古代種に打たれ強く<br>攻撃力を必ずダウンさせる能力
305	第３形態への進化で<br>攻撃速度が上昇！	第４形態への進化で生産速度が短縮！<br>さらに体力、攻撃速度、射程が上昇し<br>敵のふっとばし効果を
306	第３形態への進化で<br>体力とヒットバック回数が上昇！
307	第３形態への進化で<br>体力と移動速度が上昇！さらにゾンビの<br>動きを遅くする時間が長くなる！
308	第３形態への進化で体力が大幅上昇！<br>さらに射程も上昇し、ゾンビの<br>動きを止める時間が長くなる！
309
310	第３形態への進化で体力が上昇！<br>さらに悪魔をふっとばして<br>動きを遅くする能力を取得！
311
312
313
314	第３形態への進化で<br>攻撃回数が上昇し<br>再生産にかかる時間が短くなる！
315
316	第３形態への進化で<br>体力、移動速度、攻撃力が上昇！
317
318
319	第３形態への進化で大きく性能が変化！<br>さらに超獣特効も取得！
320
321
322	第３形態への進化で<br>体力と攻撃速度が上昇！さらに<br>敵の攻撃力ダウン効果を無効化！
323	第３形態への進化で体力と攻撃力が上昇！<br>味方の効果を封じる古代の呪いを無効化し<br>たまに古代種の動きを止める能力を取得！
324
325	第３形態への進化で体力が大幅上昇！<br>さらに射程も上昇！
326
327
328
329
330	第３形態への進化で<br>超生命体特効を取得！<br>さらに敵の攻撃力ダウン効果を無効化！
331	第３形態への進化で<br>赤い敵と悪魔しか攻撃できなくなるが、<br>毒撃と烈波のダメージも無効化！
332	第３形態への進化で<br>メタルな敵に色んな妨害効果を<br>たまに与える能力を取得！
333
334	第３形態への進化で全体的にパワーアップ！<br>さらに浮いてる敵と天使の動きを<br>遅くする時間が長くなる！
335	第３形態への進化で体力と攻撃力が上昇！<br>さらに赤い敵の攻撃力をダウンさせる<br>時間が長くなる！
336	第３形態への進化で<br>ノックバック回数と攻撃速度が上昇！
337	第３形態への進化で<br>体力と移動速度と攻撃力が上昇！
338	第３形態への進化で<br>体力と射程が上昇！さらに黒い敵の<br>攻撃力をダウンさせる時間が長くなる！
339
340
341	第３形態への進化で体力と攻撃力上昇！<br>さらに敵のふっとばし効果を無効化し<br>バリア破壊能力を新たに取得！
342
343
344	第３形態への進化で<br>全体的にパワーアップ！
345	第３形態への進化で体力と攻撃力が上昇！<br>攻撃速度は低下するが浮いてる敵の<br>動きを必ず止められるようになる！
346
347
348
349
350
351	第３形態への進化で生産速度が短縮！<br>さらに攻撃力と移動速度が上昇し、<br>敵の攻撃力ダウン効果を無効化！
352
353
354
355	第３形態への進化で攻撃力が上昇！<br>さらに全方位攻撃を取得！
356
357	第３形態への進化で攻撃速度が上昇！
358	第３形態への進化で体力が上昇！<br>さらにクリティカル率も上昇！
359	第３形態への進化で<br>体力と攻撃力が上昇！	第４形態への進化で体力と攻撃力が上昇！<br>さらに射程と移動速度も上昇し、<br>エイリアンの攻撃力をダウン
360	第３形態への進化で<br>体力と攻撃力が上昇！
361	第３形態への進化で<br>体力と攻撃力が上昇！	第４形態への進化で体力と射程が上昇！<br>さらに攻撃範囲が広がり、<br>エイリアンをふっとばす能力を取得！<
362	第３形態への進化で<br>体力と攻撃力と射程が上昇！
363
364
365
366
367
368
369
370	第３形態への進化で体力が上昇！<br>さらにメタルな敵をごくたまに<br>ふっとばす能力を取得！
371
372
373
374
375
376	第３形態への進化で全体的に<br>パワーアップ！さらに敵の攻撃力ダウンと<br>動きを遅くする効果を無効化！
377	第３形態への進化で<br>体力と攻撃力と攻撃速度が上昇！<br>さらに攻撃の発生が速くなる！
378
379
380
381
382
383
384
385
386
387
388
389
390	第３形態への進化で<br>攻撃速度は下がるが射程が上昇！<br>さらに遠方範囲攻撃を取得！
391	第３形態への進化で<br>射程と攻撃速度が上昇！
392	第３形態への進化で<br>体力と射程が上昇！<br>さらに範囲攻撃を取得！
393	第３形態への進化で<br>体力と攻撃力と攻撃速度が上昇！<br>さらに敵の動きを遅くする効果を無効化！
394	第３形態への進化で<br>攻撃速度は下がるが<br>体力と攻撃力と射程が上昇！
395	第３形態への進化で<br>体力と攻撃力が上昇！<br>さらに波動ダメージも無効化！
396	第３形態への進化で<br>体力とノックバック回数が上昇！
397	第３形態への進化で<br>メタルな敵に打たれ強い能力が<br>超打たれ強い能力にパワーアップ！	第４形態への進化で全方位攻撃になり、<br>体力と攻撃力とクリティカル率が上昇！<br>さらにメタルへの妨害時間が長
398
399
400
401	第３形態への進化で<br>体力と攻撃力が上昇！さらにエイリアンの<br>動きを止める時間が長くなる！
402
403
404
405
406
407
408
409	第３形態への進化で体力が上昇！<br>さらに天使にめっぽう強くなり、<br>たまに攻撃を無効化する能力を取得！
410	第３形態への進化で<br>体力と攻撃力が上昇！さらに<br>赤い敵をたまにふっとばす能力を取得！
411
412
413	第３形態への進化で小烈波を取得！<br>必ず生き残るようになり、体力低下で<br>上昇する攻撃力がパワーアップ！
414	第３形態への進化で攻撃速度が上昇！<br>さらに攻撃の発生が速くなり、体力低下で<br>攻撃力が上昇する能力を取得！
415
416
417	第３形態への進化で攻撃力が上昇！
418
419
420
421
422
423
424
425
426	第３形態への進化で体力と攻撃力が上昇！<br>味方の効果を封じる古代の呪いを無効化し<br>古代種にめっぽう強くなる！
427	第３形態への進化で体力と妨害時間が<br>パワーアップ！さらに古代種の攻撃力を<br>ダウンさせ、呪いを無効化する能力取得！
428
429
430
431	第３形態への進化で攻撃速度が上昇！<br>さらにゾンビにめっぽう強くなり、<br>必ず動きを止めるようになる！	第４形態への進化で大きく性能が変化！<br>波動が遠くまで届くようになり超賢者特効<br>を取得！さらに波動ダメージを
432
433
434
435
436	第３形態への進化で生産コストが半減！<br>さらに再生産にかかる時間が短くなる！
437	やあ！元気してる？そろそろ僕も進化<br>しようと思ってるんだけど、金マタタビが<br>欲しいんだよね～前に神社の近くで……
438
439	第３形態への進化で<br>体力と攻撃力が上昇！<br>さらにワープ無効能力を取得！
440	第３形態への進化で攻撃回数が上昇！<br>さらに攻撃を無効化する能力と、<br>バリア破壊能力を新たに取得！
441
442
443	第３形態への進化で攻撃速度が上昇！<br>さらに属性を持たない敵に<br>めっぽう強くなる！
444	第３形態への進化で<br>攻撃力が上昇！<br>さらに再生産にかかる時間が短くなる！
445	第３形態への進化で<br>攻撃力が上昇！<br>さらに波動ダメージも無効化！
446	第３形態への進化で<br>烈波攻撃を取得！
447	第３形態への進化で<br>体力と攻撃力が上昇！<br>さらにバリア破壊能力を新たに取得！
448	第３形態への進化で体力と攻撃力が上昇！<br>超生命体特効を取得し、敵の遅くする効果と<br>攻撃力ダウン効果を無効化！
449
450	第３形態への進化で体力が上昇！<br>さらにふっとばし効果と毒撃ダメージを<br>無効化し、超生命体特効を新たに取得！
451
452
453
454
455
456	第３形態への進化で攻撃速度が上昇！<br>さらに魂攻撃を取得し、<br>敵の動きを止める効果を無効化！
457
458
459
460
461
462	第３形態への進化で<br>全体的にパワーアップ！さらに<br>古代種の動きを必ず止めるようになる！
463
464	第３形態への進化で<br>全体的にパワーアップ！さらに<br>超生命体・超獣特効を取得！
465
466
467	第３形態への進化で体力が上昇！<br>さらに属性を持つ敵の攻撃力を<br>ダウンさせる時間が長くなる！
468	第３形態への進化で大きく性能が変化！<br>さらに浮いてる敵と黒い敵とエイリアンに<br>めっぽう強くなる！
469	第３形態への進化で<br>体力とノックバック回数が上昇！<br>さらに移動速度が上昇！
470
471	第３形態への進化で<br>味方の効果を封じる古代の呪いを無効化し<br>古代種にめっぽう強くなる！
472	第３形態への進化で<br>体力と射程が上昇！
473
474
475
476
477
478
479	第３形態への進化で体力が上昇！<br>さらに超獣特効も取得！
480
481
482	第３形態への進化で<br>必ず浮いてる敵の動きを遅くし、<br>攻撃力を下げる能力を取得！
483
484
485
486
487
488	第３形態への進化で<br>体力、移動速度、攻撃速度が上昇！<br>さらに敵の動きを遅くする効果を無効化！
489
490
491
492
493
494
495	第３形態への進化で体力が上昇！<br>さらに移動速度が上昇！
496	第３形態への進化で体力が大幅上昇！<br>さらに渾身の一撃が発生しやすくなる！
497
498
499
500
501
502	第３形態への進化で体力が大幅上昇！<br>さらに波動が遠くまで届くようになる！
503
504
505	第３形態への進化で体力が上昇！<br>さらに属性を持たない敵を必ず<br>ふっとばして動きを遅くするようになる！
506	第３形態への進化で波動攻撃を取得！
507
508
509
510
511	第３形態への進化で渾身の一撃が<br>発生しやすくなり、体力低下で<br>攻撃力が上昇する能力を取得！
512
513
514
515
516
517
518
519	第３形態への進化で体力と攻撃力が上昇！<br>さらに攻撃力が上昇しやすくなり、<br>毒撃と烈波のダメージも無効化！
520
521
522	第３形態への進化で体力が上昇！<br>さらに悪魔をふっとばす能力を取得！
523	第３形態への進化で体力が上昇！<br>さらに動きを遅くする効果を無効化！
524
525	第３形態への進化で体力と攻撃力が上昇！<br>さらに天使をたまに呪う能力を取得！
526
527
528
529
530
531
532	第３形態への進化で<br>体力と射程と攻撃力が上昇！<br>さらに超生命体・超獣特効を取得！
533	第３形態への進化でエイリアンと<br>古代種しか攻撃できなくなるが、<br>味方の効果を封じる古代の呪いを無効化！
534	第３形態への進化で<br>敵のふっとばす効果と<br>動きを遅くする効果を無効化！
535
536
537
538
539
540
541
542
543
544
545
546	第三進化で体力が上昇！<br>さらに呪う時間が長くなり、<br>烈波のダメージも無効化！
547
548
549
550
551
552
553
554
555
556	第３形態への進化で大きく性能が変化！<br>天使に超ダメージを与える能力を取得し、<br>妨害耐性が「ふっとばし」に変化！
557
558
559	第３形態への進化で体力が上昇！<br>さらに敵の攻撃力をダウンさせやすくなり、<br>動きを止める無効とワープ無効能力を取得！
560
561
562
563	第３形態への進化で<br>浮いてる敵と天使しか攻撃できないが、<br>めっぽう強くなる！
564	第３形態への進化で<br>烈波が長く出るようになる！
565	第３形態への進化で<br>体力と移動速度が上昇！
566	第３形態への進化で超獣特効を取得！
567	第３形態への進化で<br>たまに渾身の一撃を放つ能力を取得！
568	第３形態への進化で体力が上昇！<br>さらに古代種に極ダメージを与え<br>超賢者特効を取得！	＠<
569	第３形態への進化で<br>体力と攻撃力が上昇！<br>さらに波動が遠くまで届くようになる！
570	第３形態への進化で<br>ゾンビとエイリアンを必ずふっとばして<br>遅くするようになる！
571
572
573
574
575
576
577
578
579
580
581
582
583
584	第３形態への進化で<br>悪魔に打たれ強くなり、<br>攻撃力が上昇しやすくなる！
585
586
587
588
589	第３形態への進化で体力が上昇！<br>さらに、たまに悪魔シールドを貫く<br>能力を取得！
590
591
592
593
594	第３形態への進化でたまにゾンビの<br>攻撃を無効化する能力を取得！<br>さらに必ず生き残るようになる！
595	第３形態への進化でたまに悪魔の<br>動きを遅くし、ふっとばす能力を取得！
596
597
598
599
600
601
602
603
604
605
606
607	第３形態への進化で<br>烈波が長く出るようになる！<br>さらに超獣特効も取得！
608
609
610	第３形態への進化で体力が上昇！<br>さらに毒撃ダメージを無効化！
611
612
613	第３形態への進化で移動速度が上昇！<br>さらに古代種をふっとばすようになり、<br>超生命体・超獣特効も取得！
614	第３形態への進化で<br>悪魔の動きを必ず遅くするようになり、<br>たまに悪魔シールドを貫く能力を取得！
615
616
617	第３形態への進化で体力が上昇！<br>さらにシールドを貫く確率が上昇し<br>必ずふっとばす能力を取得！
618	第３形態への進化で<br>体力と攻撃速度が上昇！
619	第３形態への進化で体力が上昇！<br>さらに烈波攻撃を取得！
620	第３形態への進化で体力と攻撃力と<br>射程が上昇！さらに赤い敵と悪魔を<br>必ずふっとばすようになる！
621
622
623
624
625	第３形態への進化で体力と攻撃速度が<br>上昇し、烈波ダメージを無効化！<br>さらに必ず小烈波を放つようになる！
626
627
628
629
630
631	第３形態への進化で体力が大幅上昇！<br>さらに波動を打ち消し、<br>波動ダメージも無効化する能力を取得！
632	第３形態への進化で攻撃力が上昇！<br>さらに敵の動きを止める効果を無効化！
633	第３形態への進化で体力と攻撃力が上昇！<br>さらに必ず小波動を放つようになる！
634	第３形態への進化で悪魔に超ダメージを<br>与え、敵の動きを止める効果を無効化！<br>たまに悪魔シールドを貫くようになる！
635
636
637
638
639
640
641
642	第３形態への進化で体力が上昇！<br>さらに必ず烈波を放つようになる！
643
644	第３形態への進化で<br>たまに古代種の動きを止めるようになり、<br>味方の効果を封じる古代の呪いを無効化！
645
646
647	第３形態への進化で<br>赤い敵とエイリアンにめっぽう強くなる！
648
649	第３形態への進化で体力と攻撃力が上昇！<br>さらに動きを止める時間が長くなる！
650
651
652
653	第３形態への進化で体力が上昇！<br>さらに古代種への妨害効果が強化され、<br>超生命体・超獣特効も取得！
654
655	第３形態への進化で体力と攻撃力が上昇！<br>さらに遅くする時間が長くなり、<br>毒撃ダメージを無効化！
656	第３形態への進化で真の姿を現す！<br>さらに超獣特効も取得！
657
658	第３形態への進化で真の姿を現す！<br>さらに超獣特効も取得！
659	第３形態への進化で真の姿を現す！<br>さらに超獣特効も取得！
660	第３形態への進化で体力が上昇！<br>さらに移動速度が上昇し、<br>渾身の一撃が発生しやすくなる！
661
662
663	第３形態への進化で真の姿を現す！<br>さらに超獣特効も取得！
664	第３形態への進化で真の姿を現す！<br>さらに超獣特効も取得！
665	第３形態への進化で真の姿を現す！<br>さらに超獣特効も取得！
666
667
668	第３形態への進化で体力が上昇！<br>さらに敵をふっとばす確率が上がり、<br>攻撃力が上昇しやすくなる！
669	第３形態への進化で真の姿を現す！<br>さらに烈波のダメージも無効化！
670	第３形態への進化で真の姿を現す！<br>さらに超獣特効も取得！
671
672
673
674	第３形態への進化で攻撃力が上昇！<br>さらに黒い敵とゾンビに<br>打たれ強い能力を取得！
675	第３形態への進化で真の姿を現す！<br>さらに超獣特効も取得！
676	第３形態への進化で真の姿を現す！<br>さらに超獣特効も取得！
677
678
679
680
681
682	第３形態への進化で体力と攻撃力が上昇！<br>さらにゾンビキラーの能力を取得！
683	第３形態への進化で攻撃力が上昇！<br>さらに移動速度も上昇して<br>必ず生き残るようになる！
684
685	第３形態への進化で真の姿を現す！<br>さらに必ずバリアとシールドを破壊する<br>能力を取得！
686
687
688
689
690
691	第３形態への進化で真の姿を現す！<br>さらに超獣特効を取得し、<br>烈波のダメージも無効化！
692	第３形態への進化で攻撃力が上昇！<br>さらに移動速度が上昇し、<br>敵の動きを止める効果を無効化！<br>第３形態への進化で攻撃力が上昇！<br>さらに移動速度が上昇し、<br>敵の動きを止める効果を
693
694
695
696
697	第３形態への進化で真の姿を現す！<br>さらに超獣特効も取得！
698
699
700	第３形態への進化で真の姿を現す！<br>さらに遠方範囲攻撃を取得し、<br>波動ダメージも無効化！
701
702
703
704
705
706	第３形態への進化で真の姿を現す！<br>さらに超獣特効も取得！
707	第３形態への進化で真の姿を現す！<br>さらに超獣特効も取得！
708
709
710
711
712
713	第３形態への進化で真の姿を現す！<br>さらに超獣特効も取得！
714
715
716	第３形態への進化で真の姿を現す！<br>さらに超獣特効も取得！
717	第３形態への進化で真の姿を現す！<br>さらに超獣特効も取得！
718
719
720	第３形態への進化で真の姿を現す！<br>さらに超獣特効も取得！
721
722
723
724	第３形態への進化で真の姿を現す！<br>さらに超獣特効も取得！
725
726
727
728
729
730	第３形態への進化で真の姿を現す！<br>さらに超獣特効も取得！
731
732
733
734
735
736
737
738
739
740
741
742
743
744
745
746
747
748
749
750
751
752
753
754
755
756
757	第３形態への進化で真の姿を現す！<br>さらに超獣特効も取得！
758
759
760
761
762
763
764
765	第３形態への進化で真の姿を現す！<br>さらに超獣特効も取得！
766
767
768
769
770
771
772
773
774
775
776
777
778
779
780
781
782
783
784
785
786
787
788
789
790
791
792
793
794
795
796
797
798
