trait=属性
mult=強化倍率
drop=ドロップ金
range=射程
speed=速度
atkf=攻撃頻度
atktype=範囲
single=単体
isr=範囲
TBA=攻撃間隔
HP=体力
hb=KB
hphb=体力/KB
atk=攻撃力
postaa=攻撃後
preaa=攻撃発生
price=コスト
cdo=再生産
pref=優先レベル
tbase=城までの距離
width=幅
dire=対象派閥
will=やる気
p0=遠方範囲盲点
p1=遠方範囲リーチ
time=度
prob=確率
common=全共通
groups=分隊たち
t0=ボス
t1=敵キャラ
t2=強化倍率
t3=出現数
t4=城連動
t5=初登場
t6=再登場
t7=層
t8=キル数
t9=パラレル門
t10=分隊
c0=ボス
c1=敵キャラ
c2=強化倍率
c3=残り
c4=出現数
c5=再登場
c6=キル数
er0=敵
er1=強化倍率
er2=シェア
ur0=キャラ
ur1=レベル
ur2=シェア
ert0=錠前なし
ert1=ローカル錠前
ert2=グローバル錠前
u0=体力
u1=エンティティ
u2=攻撃力
us0=損害額撮影
us1=エンティティ
us2=被害額
us3=DPS
us4=生きて時間
ut0=キャラ
ut1=合計の被害額
ut2=合計の損害額撮影
ut3=配備量
stat=統計情報
occu=占有
desc=解説
unit=キャラ
star= 星
ht00=城体力
ht01=ステージ幅
ht02=出撃最大数
ht03=コンテ可能か
ht04=背景
ht05=城
ht10=レア度
ht11=キャラの最大数
ht13=最小コスト
ht14=最大コスト
ht15=グループ
ht16=レベル
row0=スロット制限なし
row1=スロット制限1ページ
row2=スロット制限2ページ
mus=音楽
loop=ループ開始
uminspawn=キャラの最小再登場f
minspawn=敵の最小再登場f
minpos=最低限位置
chcos=基準コスト
dungeon=レジェンドクエスト
kbbounce=KBのバウンス
bossbounce=BOSSのバウンス
evolve=進化のコスト
b0=ピョン
b1=ボス
b2=スーパーボス
count=額